<p><a href="https://npmjs.org/package/snekfetch"><img src="https://img.shields.io/npm/dt/snekfetch.svg?maxAge=3600" alt="npm"></a>
<a href="https://david-dm.org/devsnek/snekfetch"><img src="https://david-dm.org/devsnek/snekfetch.svg" alt="David"></a>
<a href="https://coveralls.io/github/devsnek/snekfetch?branch=master"><img src="https://coveralls.io/repos/github/devsnek/snekfetch/badge.svg?branch=master" alt="Coverage Status"></a>
<a href="https://travis-ci.org/devsnek/snekfetch"><img src="https://api.travis-ci.org/devsnek/snekfetch.svg?branch=master" alt="Build Status"></a></p>
<p><a href="https://nodei.co/npm/snekfetch/"><img src="https://nodei.co/npm/snekfetch.png?downloads=true&amp;downloadRank=true&amp;stars=true" alt="NPM"></a></p>
<h1 id="snekfetch-sup-version-badge-sup-">snekfetch <sup><a href="https://npmjs.org/package/snekfetch"><img src="https://versionbadge.now.sh/npm/snekfetch.svg" alt="Version Badge"></a></sup></h1>
<hr />
<p>Snekfetch is a fast, efficient, and user-friendly library for making HTTP requests.</p>
<p>It also supports native ALPN negotiation in node for efficient http/2 requests!</p>
<p>The API was inspired by superagent, however it is much smaller and faster.
In fact, in browser, it is a mere 4.0kb.</p>
<p>Documentation is available at <a href="https://snekfetch.js.org/">https://snekfetch.js.org/</a></p>
<h2 id="some-examples">Some examples</h2>
<pre><code class="lang-javascript">const request = require(&#39;snekfetch&#39;);

request.post(&#39;https://httpbin.org/post&#39;)
  .send({ usingGoodRequestLibrary: true })
  .then(r =&gt; console.log(r.body)); // r.body is object from json response

request.get(&#39;https://s.gc.gy/o-SNAKES.jpg&#39;)
  .then(r =&gt; fs.writeFile(&#39;download.jpg&#39;, r.body)); // r.body is buffer

request.get(&#39;https://s.gc.gy/o-SNAKES.jpg&#39;)
  .pipe(fs.createWriteStream(&#39;download.jpg&#39;)); // pipes
</code></pre>
<p>Available for browser as UMD from <a href="https://unpkg.com/">unpkg</a></p>
<pre><code class="lang-html">&lt;script src=&quot;https://unpkg.com/snekfetch&quot;&gt;&lt;/script&gt;
</code></pre>
